accident,_cc_dent,อุบัติเหตุ,ai
extinguish,e_t_ng_ish,ปราบ,xiu
fume,_ume,ควัน,f
toxic,t_xic,พิษ,o
inhale,i_h_le,การสูสดม,na
stampede,s_am_ede,การตื่นตกใจ,tp
generate,_e_e_ate,ก่อกำเนิด,gnr
preventive,pre_ent_v_,เครื่องป้องกัน,vie
disaster,_is_ster,หายนะ,da
recovery,_eco_ery,การเอากลับมา,rv
laureate,_au_eate,ผู้ที่ได้รับเกียรติ,lr
award,a_ard,รางวัล,w
prestigious,_res_ig_ous,มีเกียรติ,pti
inaugurate,_nau_urate,เปิดฉาก,ig
honorary,_o_or_r_,ให้เป็นเกียรติ,hnay
festival,f_s_iv_l,เทศกาล,eta
divorce,_i_orce,หย่า,dv
solemn,s_l_m_,ขึงขัง,oen
laureate,l_ure_te,ผู้รับเกียรติ,aa
enthrone,e_th_one,ถสายราชสมบัติ,nr